{
  "name": "ateneavet-back",
  "version": "0.0.1",
  "description": "backend ateneavet",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stondark/AteneaVet-Back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stondark/AteneaVet-Back/issues"
  },
  "homepage": "https://github.com/Stondark/AteneaVet-Back#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "morgan": "^1.10.0"
  }
}
